server.port=8081
server.servlet.context-path=/api

#spring.data.rest.basePath=/api
#spring.mvc.servlet.path=/api

spring.data.mongodb.database=inventory
spring.data.mongodb.host=mongodb:27017
spring.data.mongodb.username=inventory_user
spring.data.mongodb.password=inventory_pass
spring.data.mongodb.port=27017